#Template Name
tpl.name=wright
#Folder
tpl.folder=js_wright
#Enable framework (not needed for Wright template because it already contains Wright Framework)
tpl.wright=0
#Are sources included?
tpl.source=0

#Wright specifics
path.wright=files
